# word_maker

./: README.md  settings.gradle  word-maker-Info.plist  word_maker.jks
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/jchip/word/maker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jchip/word/maker/: GameActivity.java  HintActivity.java  MainActivity.java  ResultActivity.java
app/src/main/java/com/jchip/word/maker/image/: SquareLayout.java  TextDrawable.java
app/src/main/java/com/jchip/word/maker/spark/: CircleView.java  DotsView.java  SparkButton.java  SparkButtonBuilder.java  SparkEventListener.java  ViewUtil.java
app/src/main/java/com/jchip/word/maker/viewer/: ActionListener.java  GameView.java  GameViewer.java  HintViewer.java  LetterView.java  MainView.java  MainViewer.java  ResultView.java  WordHelper.java  WordView.java
app/src/main/java/com/jchip/word/maker/wear/: GameActivity.java  MainActivity.java  ResultActivity.java
app/src/main/java/com/jchip/word/maker/wear/image/: SquareLayout.java  TextDrawable.java
app/src/main/java/com/jchip/word/maker/wear/spark/: CircleView.java  DotsView.java  SparkButton.java  SparkButtonBuilder.java  SparkEventListener.java  ViewUtil.java
app/src/main/java/com/jchip/word/maker/wear/viewer/: ActionListener.java  GameView.java  LetterView.java  MainView.java  ResultView.java  WordHelper.java  WordView.java
app/src/main/res/layout/: activity_game.xml  activity_main.xml  activity_result.xml  view_spark.xml  view_word.xml
app/src/main/res/layout-round/: activity_game.xml  activity_main.xml  activity_result.xml
app/src/main/res/raw/: word_4.txt  word_9.txt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/jchip/word/maker/: ExampleUnitTest.java
sokoban-watch WatchKit App/: Info.plist
sokoban-watch WatchKit Extension/: App.swift  ComplicationController.swift  ContentView.swift  (+1 more)
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/jchip/word/maker/wear/: GameActivity.java  HintActivity.java  MainActivity.java  ResultActivity.java
wear/src/main/res/layout/: activity_game.xml  activity_hint.xml  activity_main.xml  activity_result.xml  view_spark.xml  view_word.xml
wear/src/main/res/values/: colors.xml  strings.xml
(+161 files in other folders)
