plugins {
    id 'com.android.application'
}

android {
    namespace 'com.jchip.word.maker.wear'
    compileSdkPreview "Tiramisu"

    defaultConfig {
        applicationId "com.jchip.word.maker.wear"
        minSdkPreview "Tiramisu"
        targetSdkPreview "Tiramisu"
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'com.google.android.gms:play-services-wearable:18.0.0'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.wear:wear:1.2.0'
    implementation project(path: ':app')
    implementation project(path: ':app')
}