<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <GridLayout
        android:id="@+id/view_word"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="3">

        <com.jchip.word.maker.spark.SparkButton
            android:id="@+id/view_letter_0"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_columnWeight="1"
            android:layout_gravity="center"
            app:sparkbutton_iconSize="60dp" />

        <com.jchip.word.maker.spark.SparkButton
            android:id="@+id/view_letter_1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_columnWeight="1"
            android:layout_gravity="center"
            app:sparkbutton_iconSize="60dp" />

        <com.jchip.word.maker.spark.SparkButton
            android:id="@+id/view_letter_2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_columnWeight="1"
            android:layout_gravity="center"
            app:sparkbutton_iconSize="60dp" />

        <com.jchip.word.maker.spark.SparkButton
            android:id="@+id/view_letter_3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            app:sparkbutton_iconSize="60dp" />

        <com.jchip.word.maker.spark.SparkButton
            android:id="@+id/view_letter_4"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            app:sparkbutton_iconSize="60dp" />

        <com.jchip.word.maker.spark.SparkButton
            android:id="@+id/view_letter_5"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            app:sparkbutton_iconSize="60dp" />

        <com.jchip.word.maker.spark.SparkButton
            android:id="@+id/view_letter_6"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            app:sparkbutton_iconSize="60dp" />

        <com.jchip.word.maker.spark.SparkButton
            android:id="@+id/view_letter_7"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            app:sparkbutton_iconSize="60dp" />

        <com.jchip.word.maker.spark.SparkButton
            android:id="@+id/view_letter_8"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            app:sparkbutton_iconSize="60dp" />

    </GridLayout>
</LinearLayout>
